<mxfile host="Electron" modified="2024-05-11T18:00:45.095Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="V_0lV3qbZdZ2WPLAbcfo" version="24.2.5" type="device">
  <diagram id="yBAzstfBOn8puNv_v_7L" name="Page-1">
    <mxGraphModel dx="4470" dy="3143" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2x3ec99F89r2X7fORg5g-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89" y="36" width="1172" height="815" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="490" height="320" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="580" width="490" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="230" as="sourcePoint" />
            <mxPoint x="820" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="670" as="sourcePoint" />
            <mxPoint x="780" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;【1】流程管理器（在代码中就是label流程标签）&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;【2】演出管理器（把演出以“条”为单位分，每条演出会显示简略信息，选中一条演出后在演出编辑器中显示详细信息。可以增删演出以及改变顺序。&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="80" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;游戏界面预览&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="140" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;导出的代码预览（这个界面可选择性调出查看）&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="130" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2x3ec99F89r2X7fORg5g-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;演出编辑器（包括文字、图像、影音等栏目）&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="625" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;整体布局&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-89" y="-31" width="181" height="67" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1228" y="36" width="1172" height="815" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-6" value="图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1665" y="288" width="333" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-5" value="文本" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#007FFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1332" y="288" width="333" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-7" value="影音" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1998" y="288" width="333" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#007fff;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1332" y="348" width="999" height="347" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-8" value="角色对话输入框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="526" width="789" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343" y="357" width="976" height="71" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-19" value="粗体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1382" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-20" value="斜体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1477" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-21" value="下划线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1563" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-22" value="删除线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1649" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-23" value="字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1735" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-24" value="字号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1822" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-25" value="颜色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1908" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-26" value="内插数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1994" y="375" width="56" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-27" value="其他" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2089" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-28" value="其他" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2175" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-29" value="其他" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2252" y="375" width="40" height="24" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-31" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;演出编辑器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1228" y="-34" width="212" height="67" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-32" value="角色名称输入框（这个最终生成在代码中是一个字符串）/角色变量输入框（这个最终生成在代码中是一个变量，而不是字符串）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1343" y="526" width="188" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYegX_jkHndUCtWD2GBS-33" value="其他文本相关设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343" y="441" width="976" height="71" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
